<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*标签选择器*/
			/*a{
				color:red;
			}*/
			/*类选择器*/
			/*.col{
				color:blue;
			}*/
			/*子选择器:选择某个元素下的所有直接子元素*/
			/*li>a{
				color:yellow;
			}*/
			
			/*后代选择器:某个元素下的所有后代元素*/
			/*li a{
				color:orangered;
			}*/
			/*群组选择器*/
			/*p,a,h1{
				color:#ccc;
			}*/
			
			
			/*通用选择器  全局选择器  选中页面上所有的标签*/
			/**{
				color:red;
				font-size:30px;
				}
			*/
			
			/*交叉选择器  便签选择器与类选择器以及Id选择器构成*/
			/*(1) 标签.class  (2)标签#id*/
			/*必须是同一个元素*/
			
			/*h1.aa{
				color:red;
			}
			p#bb{
				color:blue;
			}*/
			
			/*伪类选择器*/
			/*鼠标悬停在a标签上的效果*/
			/*:link   未访问的连接
			:visited    访问的链接
			:hover      鼠标经过的链接
			:active    选中的链接*/
			/*a:hover{
				background:aqua;
				color:#fff;
			}*/
			
			/*a:link{
				color:red;
			}
			
			a:visited{
				color:orange;
			}
			a:hover{
				color:yellow;
			}
			a:active{
				color:green;
			}*/
			
			/*相邻选择器    +  选中当前这个元素的下一个兄弟元素*/
			 
			/*a+p{
				color:red;
			}*/
			
			/*标签选择器  class选择器  id选择器   *  伪类
			
			子选择器  后代选择器  交叉选择器  群组选择器  相邻选择器*/
			
			
		</style>
	</head>
	<body>
		
		<a href="aa.html">超链接地方的范德萨范德萨</a>
		<p>sfsfsdfsdfsdf</p>
		<ul>
			<li>
				<a href="" class="col">首页</a>
				<p>
					<a href="">哈哈哈哈哈哈</a>
				</p>
			</li>
			<li>
				<a href=""  class="col">产品</a>
			</li>
			<li>
				<a href=""  class="col">信息</a>
			</li>
			<li>
				<a href=""  class="col">服务</a>
			</li>
		</ul>
		<h1 class="aa">标题</h1>
		<p id="bb">哈哈哈哈哈哈哈</p>
		<div>/fjsldjlejrelrjewl</div>
	</body>
</html>
